# CustomAuthenticationApp

./: CustomAuthenticationApp.sln  README.md
CustomAuthenticationApp/: App.razor  CustomAuthenticationApp.csproj  Program.cs  _Imports.razor
CustomAuthenticationApp/Abstractions/: IAuthenticationService.cs  IClipboardService.cs  IDimensionService.cs  IDownloadService.cs  IStorageAccessor.cs  IStorageHandler.cs
CustomAuthenticationApp/Client/: Program.cs
CustomAuthenticationApp/Extensions/: EnumExtensions.cs  EnumHelper.cs  HelperExtensions.cs
CustomAuthenticationApp/Models/: AppIdentity.cs  AppIdentityOptions.cs  AuthorizationException.cs  LoginCredential.cs
CustomAuthenticationApp/Pages/: FetchData.razor  Index.razor  Login.razor  Profile.razor
CustomAuthenticationApp/Properties/: launchSettings.json
CustomAuthenticationApp/Services/: AppAuthenticationService.cs  AppAuthenticationStateProvider.cs  AuthenticationService.cs  BrowserStorageHandler.cs  ClipboardService.cs  DimensionService.cs  DownloadService.cs  MemoryStorageHandler.cs  StorageAccessor.cs  StoreBrowserHandler.cs  StoreMemoryHandler.cs
CustomAuthenticationApp/Shared/: CopyButton.razor  DownloadButton.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavbarDisplay.razor  RedirectToLogin.razor
CustomAuthenticationApp/wwwroot/: index.html
CustomAuthenticationApp/wwwroot/js/: interop.js
CustomAuthenticationAspireApp.ApiService/: CustomAuthenticationAspireApp.ApiService.csproj  Program.cs
CustomAuthenticationAspireApp.ApiService/Properties/: launchSettings.json
CustomAuthenticationAspireApp.AppHost/: CustomAuthenticationAspireApp.AppHost.csproj  Program.cs
CustomAuthenticationAspireApp.AppHost/Properties/: launchSettings.json
CustomAuthenticationAspireApp.ServiceDefaults/: CustomAuthenticationAspireApp.ServiceDefaults.csproj  Extensions.cs
CustomAuthenticationAspireApp.Web/: CustomAuthenticationAspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
(+6 files in other folders)
